{
  "ConnectionStrings": {
    // Home connection
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CodeSchool;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    // Work connection
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CodeSchool;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "code_school",
    "Audience": "CodeSchoolAPI"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
