{
  "ConnectionStrings": {
    "RemoteConnection": "Data Source=LT-216032;Initial Catalog=arlekua_codeschool;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Data Source=ARLEKPC;Initial Catalog=arlekua_codeschool;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CacheSettings": {
    "Local": {
      "DynamicContent": 0,
      "StaticContent": 300
    },
    "Remote": {
      "DynamicContent": 301,
      "StaticContent": 3600
    }
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "code_school",
    "Audience": "CodeSchoolAPI"
  },
  "ApplicationUrl": "http://localhost:5000",
  "https_port": 5001, //Set this for https redirection (e.g. 443)

  "SmtpConfig": {
    "Host": "",
    "Port": 25,
    "UseSSL": false,
    "Name": "PassJs.Web Template",
    "Username": "",
    "EmailAddress": "",
    "Password": ""
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
